# gestao-loja-java-mysql

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/bernardo/loja/: Main.java  Menu.java
src/main/java/com/bernardo/loja/config/: DatabaseConnection.java
src/main/java/com/bernardo/loja/dao/: ClienteDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/com/bernardo/loja/model/: Cliente.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/test/java/com/bernardo/loja/: ProdutoDAOTest.java  TestProdutoDAO.java
